[gd_scene load_steps=13 format=3 uid="uid://ctedc5thhssj2"]

[ext_resource type="Texture2D" uid="uid://cg75f7xpl4hwl" path="res://ASSETS/Art/frog_idle.png" id="1_08503"]
[ext_resource type="Script" path="res://SCRIPTS/frog.gd" id="1_dr1ba"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iypsk"]
atlas = ExtResource("1_08503")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv7yg"]
atlas = ExtResource("1_08503")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkv5e"]
atlas = ExtResource("1_08503")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_igxh1"]
atlas = ExtResource("1_08503")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0ayf"]
atlas = ExtResource("1_08503")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a47j3"]
atlas = ExtResource("1_08503")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg4u6"]
atlas = ExtResource("1_08503")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_557nn"]
atlas = ExtResource("1_08503")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_fns6b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iypsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv7yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkv5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igxh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0ayf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a47j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg4u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_557nn")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_14s52"]
radius = 48.0

[node name="Frog" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_dr1ba")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fns6b")
autoplay = "default"
frame_progress = 0.917052

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_14s52")
