[gd_scene format=3 uid="uid://baxmxumrgu2p4"]

[node name="InteractionControl" type="PanelContainer"]
offset_right = 6.0
offset_bottom = 13.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "E"

[node name="Label2" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "- Interact"
