[gd_scene load_steps=160 format=3 uid="uid://do6vv53psm4aw"]

[ext_resource type="Texture2D" uid="uid://du4s28sxwxp3o" path="res://ASSETS/Art/player_idle.png" id="1_4i36l"]
[ext_resource type="Script" path="res://SCRIPTS/player.gd" id="1_m7osi"]
[ext_resource type="Texture2D" uid="uid://c0a2aym3j8bhf" path="res://ASSETS/Art/player/shoes_buckle.png" id="2_6qg4q"]
[ext_resource type="PackedScene" uid="uid://dgoa58t7jc0uw" path="res://SCENES/net.tscn" id="2_122k5"]
[ext_resource type="Texture2D" uid="uid://dgsbuu26cmimc" path="res://ASSETS/Art/player/shoes_basic.png" id="2_xo7uk"]
[ext_resource type="Texture2D" uid="uid://duol1nr3suief" path="res://ASSETS/Art/player/shoes_bow.png" id="3_ev6as"]
[ext_resource type="PackedScene" uid="uid://vgklta6kvogj" path="res://SCENES/staff.tscn" id="4_3kr0a"]
[ext_resource type="Texture2D" uid="uid://dg40pf6fhcxsr" path="res://ASSETS/Art/player/shoes_lace.png" id="4_4radu"]
[ext_resource type="Texture2D" uid="uid://s3o1x51lqguu" path="res://ASSETS/Art/player_move.png" id="5_fwf0l"]
[ext_resource type="PackedScene" uid="uid://cmiraoyeq5xh6" path="res://SCENES/sfx_manager.tscn" id="6_t1lfv"]
[ext_resource type="Texture2D" uid="uid://okv2xwauatf3" path="res://ASSETS/Art/player/hair.png" id="6_vdn2l"]
[ext_resource type="AudioStream" uid="uid://r5g0jchmdq38" path="res://ASSETS/Audio/net_swing.ogg" id="7_kj7bk"]
[ext_resource type="Texture2D" uid="uid://imllclu4xesg" path="res://ASSETS/Art/player/SkinTone.png" id="7_wb3lr"]
[ext_resource type="AudioStream" uid="uid://bnjk33cphl6dl" path="res://ASSETS/Audio/step_1.ogg" id="8_mllky"]
[ext_resource type="Texture2D" uid="uid://dieqju5u4yqui" path="res://ASSETS/Art/player/accessories.png" id="8_qx5rn"]
[ext_resource type="AudioStream" uid="uid://jo2wf1nvarjd" path="res://ASSETS/Audio/step_2.ogg" id="9_7k310"]
[ext_resource type="AudioStream" uid="uid://nuy6wap0rsdf" path="res://ASSETS/Audio/step_3.ogg" id="10_d21lm"]
[ext_resource type="AudioStream" uid="uid://bxt8jgpktd4r0" path="res://ASSETS/Audio/step_4.ogg" id="11_kyhkv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ddpmp"]
atlas = ExtResource("2_xo7uk")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe2iv"]
atlas = ExtResource("2_xo7uk")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjua6"]
atlas = ExtResource("2_xo7uk")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxlv5"]
atlas = ExtResource("2_xo7uk")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4347a"]
atlas = ExtResource("2_xo7uk")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6q4k"]
atlas = ExtResource("2_xo7uk")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxgbg"]
atlas = ExtResource("2_xo7uk")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5uu2"]
atlas = ExtResource("2_xo7uk")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci6ke"]
atlas = ExtResource("3_ev6as")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fk7e"]
atlas = ExtResource("3_ev6as")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4epm7"]
atlas = ExtResource("3_ev6as")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8lf5"]
atlas = ExtResource("3_ev6as")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tghsd"]
atlas = ExtResource("3_ev6as")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ch5b"]
atlas = ExtResource("3_ev6as")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucxpa"]
atlas = ExtResource("3_ev6as")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_27jc1"]
atlas = ExtResource("3_ev6as")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqh6y"]
atlas = ExtResource("2_6qg4q")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhmay"]
atlas = ExtResource("2_6qg4q")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1mef"]
atlas = ExtResource("2_6qg4q")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0yqg"]
atlas = ExtResource("2_6qg4q")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4n3d"]
atlas = ExtResource("2_6qg4q")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5177k"]
atlas = ExtResource("2_6qg4q")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7sfv"]
atlas = ExtResource("2_6qg4q")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jveol"]
atlas = ExtResource("2_6qg4q")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7nwb"]
atlas = ExtResource("2_xo7uk")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_joiws"]
atlas = ExtResource("4_4radu")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4mn2"]
atlas = ExtResource("4_4radu")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkjwv"]
atlas = ExtResource("4_4radu")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta2jg"]
atlas = ExtResource("4_4radu")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbt27"]
atlas = ExtResource("4_4radu")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_khw47"]
atlas = ExtResource("4_4radu")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2pps"]
atlas = ExtResource("4_4radu")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gvl4"]
atlas = ExtResource("4_4radu")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_205g5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddpmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe2iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjua6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxlv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4347a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6q4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxgbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5uu2")
}],
"loop": true,
"name": &"shoes_basic",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci6ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fk7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4epm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8lf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tghsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ch5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucxpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27jc1")
}],
"loop": true,
"name": &"shoes_bow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqh6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhmay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1mef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0yqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4n3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5177k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7sfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jveol")
}],
"loop": true,
"name": &"shoes_buckle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7nwb")
}],
"loop": true,
"name": &"shoes_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_joiws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4mn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkjwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta2jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbt27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khw47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2pps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gvl4")
}],
"loop": true,
"name": &"shoes_lace",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qc38o"]
atlas = ExtResource("7_wb3lr")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iho3l"]
atlas = ExtResource("7_wb3lr")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx3sy"]
atlas = ExtResource("7_wb3lr")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb8sw"]
atlas = ExtResource("7_wb3lr")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6enw"]
atlas = ExtResource("7_wb3lr")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vxan"]
atlas = ExtResource("7_wb3lr")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxicy"]
atlas = ExtResource("7_wb3lr")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybp5f"]
atlas = ExtResource("7_wb3lr")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t8mb"]
atlas = ExtResource("7_wb3lr")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mds1e"]
atlas = ExtResource("7_wb3lr")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0o3a"]
atlas = ExtResource("7_wb3lr")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sphh1"]
atlas = ExtResource("7_wb3lr")
region = Rect2(256, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_nksjm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc38o")
}],
"loop": true,
"name": &"SkinTone_01",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iho3l")
}],
"loop": true,
"name": &"SkinTone_02",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx3sy")
}],
"loop": true,
"name": &"SkinTone_03",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb8sw")
}],
"loop": true,
"name": &"SkinTone_04",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6enw")
}],
"loop": true,
"name": &"SkinTone_05",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vxan")
}],
"loop": true,
"name": &"SkinTone_06",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxicy")
}],
"loop": true,
"name": &"SkinTone_07",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybp5f")
}],
"loop": true,
"name": &"SkinTone_08",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t8mb")
}],
"loop": true,
"name": &"SkinTone_09",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mds1e")
}],
"loop": true,
"name": &"SkinTone_10",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0o3a")
}],
"loop": true,
"name": &"SkinTone_11",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sphh1")
}],
"loop": true,
"name": &"SkinTone_12",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_atb3s"]
atlas = ExtResource("6_vdn2l")
region = Rect2(0, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp4jh"]
atlas = ExtResource("6_vdn2l")
region = Rect2(128, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r17ym"]
atlas = ExtResource("6_vdn2l")
region = Rect2(256, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2le3"]
atlas = ExtResource("6_vdn2l")
region = Rect2(384, 1152, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_icmjr"]
atlas = ExtResource("6_vdn2l")
region = Rect2(0, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiwnn"]
atlas = ExtResource("6_vdn2l")
region = Rect2(128, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo7eg"]
atlas = ExtResource("6_vdn2l")
region = Rect2(256, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_16j7h"]
atlas = ExtResource("6_vdn2l")
region = Rect2(384, 1280, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ofuu"]
atlas = ExtResource("6_vdn2l")
region = Rect2(0, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwrww"]
atlas = ExtResource("6_vdn2l")
region = Rect2(128, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xtsd"]
atlas = ExtResource("6_vdn2l")
region = Rect2(256, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bkwr"]
atlas = ExtResource("6_vdn2l")
region = Rect2(384, 1408, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0otqx"]
atlas = ExtResource("6_vdn2l")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs4wf"]
atlas = ExtResource("6_vdn2l")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l12ik"]
atlas = ExtResource("6_vdn2l")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j65j"]
atlas = ExtResource("6_vdn2l")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_efcog"]
atlas = ExtResource("6_vdn2l")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj7nv"]
atlas = ExtResource("6_vdn2l")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjyqc"]
atlas = ExtResource("6_vdn2l")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_too6t"]
atlas = ExtResource("6_vdn2l")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjpe4"]
atlas = ExtResource("6_vdn2l")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vqk0"]
atlas = ExtResource("6_vdn2l")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oke3"]
atlas = ExtResource("6_vdn2l")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7er2o"]
atlas = ExtResource("6_vdn2l")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl1il"]
atlas = ExtResource("6_vdn2l")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0nf1"]
atlas = ExtResource("6_vdn2l")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7s3q"]
atlas = ExtResource("6_vdn2l")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y48yk"]
atlas = ExtResource("6_vdn2l")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_50cap"]
atlas = ExtResource("6_vdn2l")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxtad"]
atlas = ExtResource("6_vdn2l")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hkvc"]
atlas = ExtResource("6_vdn2l")
region = Rect2(256, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_suh68"]
atlas = ExtResource("6_vdn2l")
region = Rect2(384, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xyj"]
atlas = ExtResource("6_vdn2l")
region = Rect2(0, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly56u"]
atlas = ExtResource("6_vdn2l")
region = Rect2(128, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_atvkn"]
atlas = ExtResource("6_vdn2l")
region = Rect2(256, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo1i2"]
atlas = ExtResource("6_vdn2l")
region = Rect2(384, 1024, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h85xx"]
atlas = ExtResource("6_vdn2l")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0lco"]
atlas = ExtResource("6_vdn2l")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_awhbb"]
atlas = ExtResource("6_vdn2l")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofgxi"]
atlas = ExtResource("6_vdn2l")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrpvg"]
atlas = ExtResource("6_vdn2l")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8jlw"]
atlas = ExtResource("6_vdn2l")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3rxr"]
atlas = ExtResource("6_vdn2l")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m13je"]
atlas = ExtResource("6_vdn2l")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo1ac"]
atlas = ExtResource("6_vdn2l")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbrri"]
atlas = ExtResource("6_vdn2l")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uqvy"]
atlas = ExtResource("6_vdn2l")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw3n4"]
atlas = ExtResource("6_vdn2l")
region = Rect2(384, 640, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_73vxw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atb3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp4jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r17ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2le3")
}],
"loop": true,
"name": &"hair_black_1",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_icmjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiwnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo7eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16j7h")
}],
"loop": true,
"name": &"hair_black_2",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ofuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwrww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xtsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bkwr")
}],
"loop": true,
"name": &"hair_black_3",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0otqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs4wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l12ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j65j")
}],
"loop": true,
"name": &"hair_blonde_1",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efcog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj7nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjyqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_too6t")
}],
"loop": true,
"name": &"hair_blonde_2",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjpe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vqk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oke3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7er2o")
}],
"loop": true,
"name": &"hair_blonde_3",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl1il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0nf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7s3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y48yk")
}],
"loop": true,
"name": &"hair_brown_1",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50cap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxtad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hkvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suh68")
}],
"loop": true,
"name": &"hair_brown_2",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly56u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atvkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo1i2")
}],
"loop": true,
"name": &"hair_brown_3",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h85xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0lco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awhbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofgxi")
}],
"loop": true,
"name": &"hair_orange_1",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrpvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8jlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3rxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m13je")
}],
"loop": true,
"name": &"hair_orange_2",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo1ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbrri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uqvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw3n4")
}],
"loop": true,
"name": &"hair_orange_3",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tx7mn"]
atlas = ExtResource("8_qx5rn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_22wm1"]
atlas = ExtResource("8_qx5rn")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj4ii"]
atlas = ExtResource("8_qx5rn")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c353"]
atlas = ExtResource("8_qx5rn")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo4sd"]
atlas = ExtResource("8_qx5rn")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_07rgv"]
atlas = ExtResource("8_qx5rn")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_claxx"]
atlas = ExtResource("8_qx5rn")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyvyo"]
atlas = ExtResource("8_qx5rn")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_is5qp"]
atlas = ExtResource("8_qx5rn")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4ril"]
atlas = ExtResource("8_qx5rn")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaaxv"]
atlas = ExtResource("8_qx5rn")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_52yr6"]
atlas = ExtResource("8_qx5rn")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_liese"]
atlas = ExtResource("8_qx5rn")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqb7i"]
atlas = ExtResource("8_qx5rn")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlw1u"]
atlas = ExtResource("8_qx5rn")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6c0n"]
atlas = ExtResource("8_qx5rn")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru0kt"]
atlas = ExtResource("8_qx5rn")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jia1c"]
atlas = ExtResource("8_qx5rn")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1uxq"]
atlas = ExtResource("8_qx5rn")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nspbg"]
atlas = ExtResource("8_qx5rn")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf2cf"]
atlas = ExtResource("8_qx5rn")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uil2c"]
atlas = ExtResource("8_qx5rn")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvka0"]
atlas = ExtResource("8_qx5rn")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7co3h"]
atlas = ExtResource("8_qx5rn")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kshfi"]
atlas = ExtResource("8_qx5rn")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_semqk"]
atlas = ExtResource("8_qx5rn")
region = Rect2(384, 768, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_lw21d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx7mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22wm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj4ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c353")
}],
"loop": true,
"name": &"accessories_01_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo4sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07rgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_claxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyvyo")
}],
"loop": true,
"name": &"accessories_01_move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_is5qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4ril")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaaxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52yr6")
}],
"loop": true,
"name": &"accessories_02_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_liese")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqb7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlw1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6c0n")
}],
"loop": true,
"name": &"accessories_02_move",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru0kt")
}],
"loop": true,
"name": &"accessories_03_idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jia1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1uxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nspbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf2cf")
}],
"loop": true,
"name": &"accessories_03_move",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uil2c")
}],
"loop": true,
"name": &"accessories_04_idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvka0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7co3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kshfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_semqk")
}],
"loop": true,
"name": &"accessories_04_move",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tequt"]
atlas = ExtResource("1_4i36l")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5h3a"]
atlas = ExtResource("1_4i36l")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g376b"]
atlas = ExtResource("1_4i36l")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_msmbx"]
atlas = ExtResource("1_4i36l")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfl4p"]
atlas = ExtResource("5_fwf0l")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulwyd"]
atlas = ExtResource("5_fwf0l")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppdrh"]
atlas = ExtResource("5_fwf0l")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed4j7"]
atlas = ExtResource("5_fwf0l")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_h2eb6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tequt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5h3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g376b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msmbx")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfl4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulwyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppdrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed4j7")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1qrl0"]
radius = 48.0

[sub_resource type="Animation" id="Animation_7628l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tool/Net:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-66, -45)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tool/Net:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0872665]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:attacking")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Tool/Net:active")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:speed_mod")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_gwpix"]
resource_name = "attack"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tool/Net:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-66, -45), Vector2(6, -62), Vector2(66, -45), Vector2(0, -62), Vector2(-66, -45)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tool/Net:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.0872665, 0.706858, 1.61443, 0.706858, -0.0872665]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"idle", 1.0, false],
"method": &"play"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:attacking")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Tool/Net:active")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SFXManager")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Swing"],
"method": &"play"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:speed_mod")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [2.0, 2.0, 0.0]
}

[sub_resource type="Animation" id="Animation_8pk0c"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"idle", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_bjd88"]
resource_name = "move"
length = 0.4
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"move", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SFXManager")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": ["Step"],
"method": &"play"
}, {
"args": ["Step"],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_he0rg"]
_data = {
"RESET": SubResource("Animation_7628l"),
"attack": SubResource("Animation_gwpix"),
"idle": SubResource("Animation_8pk0c"),
"move": SubResource("Animation_bjd88")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6thap"]
random_pitch = 1.05
streams_count = 1
stream_0/stream = ExtResource("7_kj7bk")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2wy6g"]
streams_count = 4
stream_0/stream = ExtResource("8_mllky")
stream_1/stream = ExtResource("9_7k310")
stream_2/stream = ExtResource("10_d21lm")
stream_3/stream = ExtResource("11_kyhkv")

[sub_resource type="CircleShape2D" id="CircleShape2D_yj8sq"]
radius = 192.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 1
collision_mask = 5
script = ExtResource("1_m7osi")

[node name="Shoes" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_205g5")
animation = &"shoes_idle"
autoplay = "shoes_idle"

[node name="SkinTone" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nksjm")
animation = &"SkinTone_06"
autoplay = "SkinTone_06"

[node name="Hair" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_73vxw")
animation = &"hair_brown_1"
autoplay = "hair_brown_1"

[node name="Accessories" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lw21d")
animation = &"accessories_04_move"
frame_progress = 0.643876

[node name="Tool" type="Node2D" parent="."]

[node name="Net" parent="Tool" instance=ExtResource("2_122k5")]
position = Vector2(-66, -45)
rotation = -0.0872665

[node name="Staff" parent="Tool" instance=ExtResource("4_3kr0a")]
position = Vector2(70, -45)
rotation = 0.225426

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 3
sprite_frames = SubResource("SpriteFrames_h2eb6")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.696433

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1qrl0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_he0rg")
}
autoplay = "idle"

[node name="SFXManager" parent="." instance=ExtResource("6_t1lfv")]

[node name="Swing" type="AudioStreamPlayer" parent="SFXManager"]
stream = SubResource("AudioStreamRandomizer_6thap")

[node name="Step" type="AudioStreamPlayer" parent="SFXManager"]
stream = SubResource("AudioStreamRandomizer_2wy6g")
volume_db = 5.0

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="InteractionRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionRange"]
shape = SubResource("CircleShape2D_yj8sq")

[connection signal="body_entered" from="InteractionRange" to="." method="_on_interaction_range_body_entered"]
[connection signal="body_exited" from="InteractionRange" to="." method="_on_interaction_range_body_exited"]
