[gd_scene load_steps=17 format=3 uid="uid://dhvgc0glasyim"]

[ext_resource type="Script" path="res://SCRIPTS/playground.gd" id="1_5e8d0"]
[ext_resource type="PackedScene" uid="uid://b3pegdwcapkhe" path="res://SCENES/tilemap_background.tscn" id="2_fetls"]
[ext_resource type="Shader" path="res://world_light.gdshader" id="2_k1kh8"]
[ext_resource type="PackedScene" uid="uid://do6vv53psm4aw" path="res://SCENES/player.tscn" id="3_7v63e"]
[ext_resource type="PackedScene" uid="uid://c280pc1eo204" path="res://SCENES/objects/shop_exterior.tscn" id="4_45g5f"]
[ext_resource type="PackedScene" uid="uid://ctedc5thhssj2" path="res://SCENES/creatures/frog.tscn" id="4_vxm8d"]
[ext_resource type="PackedScene" uid="uid://dtrxpwxa5y3r" path="res://SCENES/creatures/firefly.tscn" id="5_svg8i"]
[ext_resource type="PackedScene" uid="uid://b77mh17y84d50" path="res://SCENES/GUI/mobile_controls.tscn" id="7_uhrci"]
[ext_resource type="PackedScene" uid="uid://bvp1lppkqj5qi" path="res://SCENES/GUI/level_ui.tscn" id="8_y8n3e"]
[ext_resource type="Texture2D" uid="uid://c7m7yi0s42858" path="res://ASSETS/Art/SignCatchFrogs.png" id="11_24gsa"]
[ext_resource type="Texture2D" uid="uid://cu8b4oj4xpn05" path="res://ASSETS/Art/chimney_acres/SignChimneyAcres.png" id="12_rbo2j"]
[ext_resource type="PackedScene" uid="uid://deriwbxg8n2uf" path="res://SCENES/location_transition_area.tscn" id="13_w3ecf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mwxo7"]
shader = ExtResource("2_k1kh8")
shader_parameter/world_light_color = Color(0, 0, 0, 0.901961)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kkt2g"]
shader = ExtResource("2_k1kh8")
shader_parameter/world_light_color = Color(0, 0, 0, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ikir6"]
size = Vector2(5000, 4000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_112nw"]
size = Vector2(10.1749, 47.619)

[node name="Playground" type="Node" node_paths=PackedStringArray("mobile_controls", "player_container", "camera")]
script = ExtResource("1_5e8d0")
location_name = 1
mobile_controls = NodePath("MobileControls")
player_container = NodePath("Player")
camera = NodePath("Player/Camera2D")

[node name="WorldModulate" type="CanvasModulate" parent="."]
visible = false
z_index = 100
material = SubResource("ShaderMaterial_mwxo7")

[node name="WorldLight" type="DirectionalLight2D" parent="."]
visible = false
energy = 0.1

[node name="TileMapBackground" parent="." instance=ExtResource("2_fetls")]
z_index = -2
position = Vector2(-928, -584)

[node name="ShopExterior" parent="." instance=ExtResource("4_45g5f")]
z_index = -1
position = Vector2(8, -256)

[node name="Player" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = -928
limit_top = -896
limit_right = 1888
limit_bottom = 1592

[node name="Player" parent="Player" instance=ExtResource("3_7v63e")]

[node name="Newt" type="Node" parent="."]

[node name="Frogs" type="Node" parent="."]

[node name="Frog" parent="Frogs" instance=ExtResource("4_vxm8d")]
position = Vector2(-354, -135)
rotation = 1.5708

[node name="Frog2" parent="Frogs" instance=ExtResource("4_vxm8d")]
position = Vector2(782, 83)

[node name="Frog3" parent="Frogs" instance=ExtResource("4_vxm8d")]
position = Vector2(-658, 395)

[node name="Frog4" parent="Frogs" instance=ExtResource("4_vxm8d")]
position = Vector2(326, 481)

[node name="Frog5" parent="Frogs" instance=ExtResource("4_vxm8d")]
position = Vector2(-549, 1077)

[node name="Frog6" parent="Frogs" instance=ExtResource("4_vxm8d")]
position = Vector2(1439, 835)

[node name="Frog7" parent="Frogs" instance=ExtResource("4_vxm8d")]
position = Vector2(252, 903)

[node name="Frog8" parent="Frogs" instance=ExtResource("4_vxm8d")]
position = Vector2(972, 1174)

[node name="Frog9" parent="Frogs" instance=ExtResource("4_vxm8d")]
position = Vector2(-23, 1255)

[node name="Frog10" parent="Frogs" instance=ExtResource("4_vxm8d")]
position = Vector2(1566, -249)

[node name="Frog11" parent="Frogs" instance=ExtResource("4_vxm8d")]
position = Vector2(1409, 272)

[node name="Frog12" parent="Frogs" instance=ExtResource("4_vxm8d")]
position = Vector2(820, 666)

[node name="Fireflies" type="Node" parent="."]

[node name="Firefly" parent="Fireflies" instance=ExtResource("5_svg8i")]
position = Vector2(-661, -276)
rotation = 0.928515

[node name="Firefly2" parent="Fireflies" instance=ExtResource("5_svg8i")]
position = Vector2(-204, 273)
scale = Vector2(-0.5, -0.5)

[node name="Firefly3" parent="Fireflies" instance=ExtResource("5_svg8i")]
position = Vector2(-534, 1283)

[node name="Firefly4" parent="Fireflies" instance=ExtResource("5_svg8i")]
position = Vector2(203, 1088)

[node name="Firefly5" parent="Fireflies" instance=ExtResource("5_svg8i")]
position = Vector2(589, 612)
scale = Vector2(-0.5, -0.5)

[node name="Firefly6" parent="Fireflies" instance=ExtResource("5_svg8i")]
position = Vector2(713, -290)
rotation = 0.851721

[node name="Firefly7" parent="Fireflies" instance=ExtResource("5_svg8i")]
position = Vector2(1332, 1237)
scale = Vector2(-0.5, -0.5)

[node name="Firefly8" parent="Fireflies" instance=ExtResource("5_svg8i")]
position = Vector2(1282, 273)
rotation = -0.459022

[node name="MobileControls" parent="." instance=ExtResource("7_uhrci")]

[node name="LevelUI" parent="." instance=ExtResource("8_y8n3e")]

[node name="WorldLightSprite" type="Sprite2D" parent="."]
visible = false
z_index = 10
material = SubResource("ShaderMaterial_kkt2g")
position = Vector2(1352, 1227)
scale = Vector2(2.4, 1.96)
texture = SubResource("PlaceholderTexture2D_ikir6")

[node name="SignCatchFrogs" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-237, 29)
texture = ExtResource("11_24gsa")

[node name="SignChimneyAcres" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1094, -264)
texture = ExtResource("12_rbo2j")

[node name="LocationTransitionArea" parent="." instance=ExtResource("13_w3ecf")]
position = Vector2(864, -896)
destination_name = 3

[node name="CollisionShape2D" parent="LocationTransitionArea" index="0"]
position = Vector2(0, 92)
scale = Vector2(50.32, 9.24)
shape = SubResource("RectangleShape2D_112nw")

[node name="Marker2D" type="Marker2D" parent="."]

[editable path="LocationTransitionArea"]
