[gd_scene load_steps=4 format=3 uid="uid://deqbk4tj75c4j"]

[ext_resource type="PackedScene" uid="uid://clo8pye461qpj" path="res://SCENES/GUI/attribute_button.tscn" id="1_223e6"]
[ext_resource type="Script" path="res://SCRIPTS/grid_page.gd" id="1_vuuh8"]
[ext_resource type="Resource" uid="uid://cjvh865vnjsgk" path="res://Custom Resources/hair_list.tres" id="2_3spxr"]

[node name="GridPage" type="PanelContainer"]
script = ExtResource("1_vuuh8")
attribute_list = ExtResource("2_3spxr")
attribute_button_scene = ExtResource("1_223e6")
metadata/_tab_index = 0

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 3

[node name="AttributeButton" parent="GridContainer" instance=ExtResource("1_223e6")]
layout_mode = 2
