[gd_scene load_steps=3 format=3 uid="uid://deqbk4tj75c4j"]

[ext_resource type="PackedScene" uid="uid://clo8pye461qpj" path="res://SCENES/GUI/attribute_button.tscn" id="1_223e6"]
[ext_resource type="Resource" uid="uid://c8e57b5afd1sj" path="res://Custom Resources/hair_black_1.tres" id="2_2mds5"]

[node name="GridPage" type="PanelContainer"]
metadata/_tab_index = 0

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2

[node name="CharacterCreatorButton" parent="GridContainer" instance=ExtResource("1_223e6")]
layout_mode = 2
attribute_data = ExtResource("2_2mds5")
