[gd_scene load_steps=4 format=3 uid="uid://bvp1lppkqj5qi"]

[ext_resource type="PackedScene" uid="uid://l63bub3q0j7s" path="res://SCENES/GUI/pause_button.tscn" id="1_l6r4l"]
[ext_resource type="Texture2D" uid="uid://8eapac1qwmdi" path="res://ASSETS/Art/frog_idle.png" id="2_xad2d"]

[sub_resource type="GDScript" id="GDScript_prxe1"]
script/source = "extends Label

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	Globals.info_updated.connect(_on_info_updated)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func _on_info_updated(new_info):
	text = str(new_info)
"

[node name="LevelUI" type="CanvasLayer"]

[node name="PauseButton" parent="." instance=ExtResource("1_l6r4l")]
offset_left = 22.0
offset_top = 18.0
offset_right = 60.0
offset_bottom = 39.0
theme_override_font_sizes/font_size = 75

[node name="FrogIcon" type="Sprite2D" parent="."]
position = Vector2(1852, 67)
texture = ExtResource("2_xad2d")
hframes = 8

[node name="info_label" type="Label" parent="."]
offset_left = 1631.0
offset_top = 40.0
offset_right = 1768.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 75
text = "10"
horizontal_alignment = 2
script = SubResource("GDScript_prxe1")

[connection signal="pressed" from="PauseButton" to="PauseButton" method="_on_pressed"]
