[gd_scene load_steps=6 format=3 uid="uid://k7ghjsy8g1k0"]

[ext_resource type="Script" path="res://SCRIPTS/main_menu.gd" id="1_vkagb"]
[ext_resource type="StyleBox" uid="uid://1mss4twkxib3" path="res://button_box.tres" id="2_y3ir5"]
[ext_resource type="FontFile" uid="uid://di1ynwh6doxnf" path="res://ASSETS/Font/m5x7.ttf" id="3_mnfv6"]
[ext_resource type="PackedScene" uid="uid://b7600w3ihvnlg" path="res://SCENES/MainMenu_tilemap_background.tscn" id="3_npyma"]

[sub_resource type="LabelSettings" id="LabelSettings_nqa2c"]
font = ExtResource("3_mnfv6")
font_size = 300
font_color = Color(0.552941, 0.560784, 0.701961, 1)
outline_size = 20
outline_color = Color(0.231373, 0.180392, 0.376471, 1)
shadow_size = 20
shadow_color = Color(0.172549, 0.133333, 0.278431, 0.643137)
shadow_offset = Vector2(10, 10)

[node name="MainMenu" type="Control"]
custom_minimum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vkagb")

[node name="XMainMenuTileMapBackground" parent="." instance=ExtResource("3_npyma")]

[node name="MenuContent" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(640, 360)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/separation = 10
alignment = 1

[node name="Title" type="Label" parent="MenuContent"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 160
text = "AMPHIBIWITCH
"
label_settings = SubResource("LabelSettings_nqa2c")
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="MenuContent"]
layout_mode = 2
theme_override_colors/font_color = Color(0.552941, 0.560784, 0.701961, 1)
theme_override_colors/font_outline_color = Color(0.172549, 0.133333, 0.278431, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 100
text = "Let's Make A Minigame!"
horizontal_alignment = 1

[node name="MenuButtons" type="VBoxContainer" parent="MenuContent"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="PlayButton" type="Button" parent="MenuContent/MenuButtons"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.347047, 0.279059, 0.544755, 1)
theme_override_fonts/font = ExtResource("3_mnfv6")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("2_y3ir5")
text = "Play"

[node name="ControlsButton" type="Button" parent="MenuContent/MenuButtons"]
custom_minimum_size = Vector2(167, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.347047, 0.279059, 0.544755, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("2_y3ir5")
text = "Controls"

[node name="QuitButton" type="Button" parent="MenuContent/MenuButtons"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.347047, 0.279059, 0.544755, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("2_y3ir5")
text = "Quit"

[connection signal="pressed" from="MenuContent/MenuButtons/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MenuContent/MenuButtons/ControlsButton" to="." method="_on_controls_button_pressed"]
[connection signal="pressed" from="MenuContent/MenuButtons/QuitButton" to="." method="_on_quit_button_pressed"]
