[gd_scene load_steps=7 format=3 uid="uid://b77mh17y84d50"]

[ext_resource type="Script" path="res://SCRIPTS/mobile_controls.gd" id="1_qatij"]
[ext_resource type="PackedScene" uid="uid://doayqux8rw3nv" path="res://SCENES/GUI/joystick.tscn" id="1_x3fcn"]
[ext_resource type="Texture2D" uid="uid://cy5vwxtwr6kat" path="res://ASSETS/Art/Buttons/button_net_idle.png" id="3_uhcr8"]
[ext_resource type="Texture2D" uid="uid://bgbj6hmvn03sc" path="res://ASSETS/Art/Buttons/button_net_pressed.png" id="4_gf6h6"]
[ext_resource type="Texture2D" uid="uid://cu30nmiluxwo7" path="res://ASSETS/Art/Buttons/button_staff_idle.png" id="5_yvd3u"]
[ext_resource type="Texture2D" uid="uid://blmr12hmgpfs1" path="res://ASSETS/Art/Buttons/button_staff_pressed.png" id="6_dpaeq"]

[node name="MobileControls" type="CanvasLayer"]
script = ExtResource("1_qatij")

[node name="Joystick" parent="." instance=ExtResource("1_x3fcn")]
position = Vector2(215, 867)
scale = Vector2(2.5, 2.5)

[node name="Net" type="TouchScreenButton" parent="."]
position = Vector2(1459, 819)
scale = Vector2(1.75, 1.75)
texture_normal = ExtResource("3_uhcr8")
texture_pressed = ExtResource("4_gf6h6")
action = "net"

[node name="Light" type="TouchScreenButton" parent="."]
position = Vector2(1632, 607)
scale = Vector2(1.75, 1.75)
texture_normal = ExtResource("5_yvd3u")
texture_pressed = ExtResource("6_dpaeq")
action = "light"

[connection signal="pressed" from="Net" to="." method="_on_net_pressed"]
[connection signal="pressed" from="Light" to="." method="_on_light_pressed"]
