[gd_scene load_steps=5 format=3 uid="uid://cchqfrvn43tsq"]

[ext_resource type="Script" path="res://SCRIPTS/door.gd" id="1_s8uhm"]
[ext_resource type="PackedScene" uid="uid://baxmxumrgu2p4" path="res://SCENES/interaction_control.tscn" id="2_boykn"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3ubaj"]
size = Vector2(64, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1uhlj"]
size = Vector2(64, 128)

[node name="Door" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_s8uhm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_3ubaj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1uhlj")

[node name="InteractionControl" parent="." instance=ExtResource("2_boykn")]
offset_left = 52.0
offset_top = -14.0
offset_right = 178.0
offset_bottom = 12.0
