[gd_scene load_steps=15 format=3 uid="uid://ctedc5thhssj2"]

[ext_resource type="Script" path="res://SCRIPTS/frog.gd" id="1_dr1ba"]
[ext_resource type="SpriteFrames" uid="uid://cpf4h6g8qq4jr" path="res://SCENES/creatures/basic_frog_spriteframes.tres" id="2_bleou"]
[ext_resource type="Script" path="res://Custom Resources/Inventory/frog_item_data.gd" id="2_vkuoa"]
[ext_resource type="PackedScene" uid="uid://cmiraoyeq5xh6" path="res://SCENES/sfx_manager.tscn" id="3_hx26s"]
[ext_resource type="Resource" uid="uid://8kc415pcpf4q" path="res://Custom Resources/Inventory/basic_frog_item_data.tres" id="3_qn1ys"]
[ext_resource type="AudioStream" uid="uid://dhngdn2k5w7ku" path="res://ASSETS/Audio/frog_hit.ogg" id="4_unt8d"]
[ext_resource type="Resource" uid="uid://biomm34tgrbuo" path="res://Custom Resources/Inventory/balfrog_frog_item_data.tres" id="4_wmjig"]
[ext_resource type="AudioStream" uid="uid://dp0acn12lh2au" path="res://ASSETS/Audio/frog_idle.ogg" id="5_qgosp"]
[ext_resource type="PackedScene" uid="uid://ddfgvtlq08rmt" path="res://SCENES/creatures/frog_ability.tscn" id="5_ver7u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_14s52"]
radius = 48.0

[sub_resource type="Gradient" id="Gradient_50fmm"]
interpolation_mode = 1
colors = PackedColorArray(1, 1, 1, 0.792157, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jm0sb"]
gradient = SubResource("Gradient_50fmm")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0.5)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8g8cy"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("5_qgosp")

[sub_resource type="CircleShape2D" id="CircleShape2D_2ylhm"]
radius = 192.0

[node name="Frog" type="CharacterBody2D" groups=["Frog", "moveable"]]
collision_layer = 148
collision_mask = 35
script = ExtResource("1_dr1ba")
item_data_options = Array[ExtResource("2_vkuoa")]([ExtResource("3_qn1ys"), ExtResource("4_wmjig")])
item_data = ExtResource("3_qn1ys")

[node name="Ability" parent="." instance=ExtResource("5_ver7u")]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_bleou")
animation = &"Test_frostfrog_squish"
autoplay = "idle"
frame_progress = 0.231925

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_14s52")

[node name="EyeShine" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="EyeShine"]
position = Vector2(-13, -23)
texture = SubResource("GradientTexture2D_jm0sb")

[node name="Sprite2D2" type="Sprite2D" parent="EyeShine"]
position = Vector2(12, -23)
texture = SubResource("GradientTexture2D_jm0sb")

[node name="SFXManager" parent="." instance=ExtResource("3_hx26s")]

[node name="Hit" type="AudioStreamPlayer" parent="SFXManager"]
stream = ExtResource("4_unt8d")

[node name="Ribbit" type="AudioStreamPlayer2D" parent="SFXManager"]
stream = SubResource("AudioStreamRandomizer_8g8cy")
max_distance = 600.0
attenuation = 2.75

[node name="RibbitTimer" type="Timer" parent="."]
autostart = true

[node name="PlayerAvoidanceArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerAvoidanceArea"]
shape = SubResource("CircleShape2D_2ylhm")

[connection signal="timeout" from="RibbitTimer" to="." method="_on_ribbit_timer_timeout"]
[connection signal="body_entered" from="PlayerAvoidanceArea" to="." method="_on_player_avoidance_area_body_entered"]
[connection signal="body_exited" from="PlayerAvoidanceArea" to="." method="_on_player_avoidance_area_body_exited"]
