[gd_scene load_steps=36 format=3 uid="uid://ctedc5thhssj2"]

[ext_resource type="Script" path="res://SCRIPTS/frog.gd" id="1_dr1ba"]
[ext_resource type="Texture2D" uid="uid://crayrqqgr2ght" path="res://ASSETS/Art/Frogs/BasicFrogSpritesheet.png" id="2_71aqs"]
[ext_resource type="Texture2D" uid="uid://cfbofevwqc46k" path="res://ASSETS/Art/Frogs/BalfrogSpritesheet.png" id="2_repl0"]
[ext_resource type="PackedScene" uid="uid://cmiraoyeq5xh6" path="res://SCENES/sfx_manager.tscn" id="3_hx26s"]
[ext_resource type="AudioStream" uid="uid://dhngdn2k5w7ku" path="res://ASSETS/Audio/frog_hit.ogg" id="4_unt8d"]
[ext_resource type="AudioStream" uid="uid://dp0acn12lh2au" path="res://ASSETS/Audio/frog_idle.ogg" id="5_qgosp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nkp78"]
atlas = ExtResource("2_repl0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1vwp"]
atlas = ExtResource("2_repl0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovwyn"]
atlas = ExtResource("2_repl0")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcdyw"]
atlas = ExtResource("2_repl0")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0bc5"]
atlas = ExtResource("2_repl0")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ramdj"]
atlas = ExtResource("2_repl0")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo01g"]
atlas = ExtResource("2_repl0")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntcy4"]
atlas = ExtResource("2_repl0")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppdlx"]
atlas = ExtResource("2_repl0")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw605"]
atlas = ExtResource("2_repl0")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_shtkf"]
atlas = ExtResource("2_repl0")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2jtw"]
atlas = ExtResource("2_repl0")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppfuq"]
atlas = ExtResource("2_71aqs")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pt4x"]
atlas = ExtResource("2_71aqs")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8liyl"]
atlas = ExtResource("2_71aqs")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_18vvw"]
atlas = ExtResource("2_71aqs")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o6hs"]
atlas = ExtResource("2_71aqs")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ittvn"]
atlas = ExtResource("2_71aqs")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2bgv"]
atlas = ExtResource("2_71aqs")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bltfj"]
atlas = ExtResource("2_71aqs")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1pgp"]
atlas = ExtResource("2_71aqs")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6d00"]
atlas = ExtResource("2_71aqs")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3r08"]
atlas = ExtResource("2_71aqs")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo8tp"]
atlas = ExtResource("2_71aqs")
region = Rect2(512, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_fns6b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkp78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1vwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovwyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcdyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0bc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ramdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo01g")
}],
"loop": true,
"name": &"balfrog_default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntcy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppdlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw605")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shtkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2jtw")
}],
"loop": false,
"name": &"balfrog_squish",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppfuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pt4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8liyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18vvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o6hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ittvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2bgv")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bltfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1pgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6d00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3r08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo8tp")
}],
"loop": false,
"name": &"squish",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_14s52"]
radius = 48.0

[sub_resource type="Gradient" id="Gradient_50fmm"]
interpolation_mode = 1
colors = PackedColorArray(1, 1, 1, 0.792157, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jm0sb"]
gradient = SubResource("Gradient_50fmm")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0.5)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8g8cy"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("5_qgosp")

[node name="Frog" type="CharacterBody2D" groups=["Frog"]]
collision_layer = 4
collision_mask = 35
script = ExtResource("1_dr1ba")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fns6b")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_14s52")

[node name="EyeShine" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="EyeShine"]
position = Vector2(-13, -23)
texture = SubResource("GradientTexture2D_jm0sb")

[node name="Sprite2D2" type="Sprite2D" parent="EyeShine"]
position = Vector2(12, -23)
texture = SubResource("GradientTexture2D_jm0sb")

[node name="SFXManager" parent="." instance=ExtResource("3_hx26s")]

[node name="Hit" type="AudioStreamPlayer" parent="SFXManager"]
stream = ExtResource("4_unt8d")

[node name="Ribbit" type="AudioStreamPlayer2D" parent="SFXManager"]
stream = SubResource("AudioStreamRandomizer_8g8cy")
max_distance = 600.0
attenuation = 2.75

[node name="RibbitTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="RibbitTimer" to="." method="_on_ribbit_timer_timeout"]
