[gd_scene load_steps=6 format=3 uid="uid://ddfgvtlq08rmt"]

[ext_resource type="Script" path="res://SCRIPTS/frog_ability.gd" id="1_5fk6t"]
[ext_resource type="Texture2D" uid="uid://xth5d2m7m1ye" path="res://ASSETS/Art/Frogs/tongueSpritesheet.png" id="2_edimv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_665ub"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mxsvu"]
atlas = ExtResource("2_edimv")
region = Rect2(55, 312, 18, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_mt2eo"]

[node name="FrogAbility" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
freeze = true
script = ExtResource("1_5fk6t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_665ub")

[node name="TongueBody" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
default_color = Color(0.815686, 0.407843, 0.454902, 1)

[node name="TongueTip" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_mxsvu")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_mt2eo")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
